<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Getting started with CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>


  <body>
    <h1>I am a level one heading</h1>


    <p>
      This is a paragraph of text. In the text is a
      <span>span element</span> and also a
      <a href="https://example.com">link</a>.
    </p>


    <p>
      This is the second paragraph. It contains an <em>emphasized</em> element.
    </p>


    <ul>
      <li>Item one</li>
      <li class="special">Item two</li>
      <li>Item <em>three</em></li>
    </ul>
  </body>
</html>
